APP_URL=http://localhost:3030
NODE_ENV=

# Auth
APP_SECRET=

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
