version: '3'

services:
  backend:
    build: .
    container_name: backend
    depends_on:
      - postgres-gympoint
      - redis-gympoint
    env_file:
      - .env
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    ports:
      - '3333:3333'
    networks:
      - gympoint-network

  postgres-gympoint:
    image: postgres:11
    container_name: postgres-gympoint
    environment:
      - POSTGRES_DB=gympoint
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
    volumes:
      - ./.data/postgresql:/var/lib/postgresql/data
    networks:
      - gympoint-network
    ports:
      - "5432:5432"

  redis-gympoint:
    image: redis:latest
    container_name: redis-gympoint
    networks:
      - gympoint-network
    ports:
      - "6379:6379"
    volumes:
      - ./.data/redis:/data

networks:
  gympoint-network:
    driver: bridge
